<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/addfooddialog_foodname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Food Name"
        android:textSize="12sp"
        />
      <EditText 
        android:id="@+id/addfooddialog_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:hint="@string/unit"
        android:textSize="12sp"
        />

</LinearLayout>
