<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:paddingBottom="5dp"
	android:stretchColumns="*">
	<TableRow
		android:id="@+id/dayentry_summaryfooddetails"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@drawable/summary_box"
			android:paddingBottom="4dp"
			>
			<TextView
				android:id="@+id/dayentry_summarycalories"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:gravity="center"
				android:text="0.0"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textSize="10sp"
				android:text="KCAL"
				android:gravity="center"
				/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@drawable/summary_box"
			android:paddingBottom="4dp"
			>
			<TextView
				android:id="@+id/dayentry_summaryprotein"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:gravity="center"	
				android:text="0.0 g"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:text="PROTEIN"
				android:gravity="center"
				/>
		 </LinearLayout> 
		 <LinearLayout 
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@drawable/summary_box"
			android:paddingBottom="4dp"
			>   
			<TextView
				android:id="@+id/dayentry_summarycarbohydrates"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:gravity="center"
				android:text="0.0 g"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:text="CARBS"
				android:gravity="center"
				/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@drawable/summary_box"
			android:paddingBottom="4dp"
			>
			<TextView
				android:id="@+id/dayentry_summaryfat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:gravity="center"
				android:text="0.0 g"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="10sp"
				android:text="FAT"
				android:gravity="center"
				/>
		 </LinearLayout>
	</TableRow>
</TableLayout>